{
  "name": "bmore-maternal-chat",
  "version": "1.0.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-ssm": "^3.750.0",
    "aws-sdk": "^2.1692.0",
    "dotenv": "^16.4.7",
    "node-fetch": "^2.7.0"
  },
  "scripts": {
    "test": "node test/test-api.js",
    "test:make": "node test/test-make-integration.js"
  }
}
